server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.peer-node-read-timeout-ms=10000


spring.application.name=my-eureka-server
server.address=localhost
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=OFF
#loggin.level.com.netflix.eureka.registry=DEBUG

eureka.server.eviction-interval-timer-in-ms = 9000
eureka.server.renewalPercentThreshold=0.33
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost 