my.greeting=Good Morning World
app.name=Movie Check Application
app.description=Welcome in ${app.name}
my.list.value=one,two,three,four,five,six

# we can use it for db connection
dbValues={connectionString: 'https://nirubiru.com', userName: 'foo', password: 'pwd'}

db.connection= test connection here
db.host=172.0.0.1
db.port=5678

management.endpoints.web.exposure.include=*