server.port=8084
my.greeting=Good Morning World
app.name=Movie Check Application
app.description=Welcome in ${app.name}
my.list.value=one,two,three,four,five,six

# we can use it for db connection
dbValues={connectionString: 'jdbc:mysql:3360/mymoviedb', userName: 'foo', password: 'pwd'}

db.connection={connectionString: 'https://nirubiru.com', userName: 'foo', password: 'pwd'}
db.host=172.0.0.1
db.port=1234

management.endpoints.web.exposure.include=*

spring.profiles.active=test

spring.cloud.config.uri=http://localhost:8080/
spring.application.name=spring-boot-config

